<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Thực Hành DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bài Tập Thực Hành DOM</h1>
        <p>Hoàn thành các yêu cầu dưới đây bằng cách viết code JavaScript và sử dụng DOM.</p>

        <hr>

        <div class="section">
            <h2>Yêu cầu 1: Thay đổi nội dung</h2>
            <p id="greeting">Xin chào, đây là một đoạn văn bản.</p>
            <button onclick="changeText()">Thay đổi Chào mừng</button>
            <p>Yêu cầu: Khi nhấp vào nút "Thay đổi Chào mừng", hãy thay đổi nội dung của thẻ `p` thành "Chào mừng bạn đến với bài tập DOM!".</p>
        </div>

        <hr>

        <div class="section">
            <h2>Yêu cầu 2: Thay đổi CSS</h2>
            <div id="box" style="width: 100px; height: 100px; background-color: lightblue; border: 1px solid blue;"></div>
            <button>Đổi màu Box</button>
            <p>Yêu cầu: Khi nhấp vào nút "Đổi màu Box", hãy thay đổi màu nền của thẻ `div` có ID là `box` thành màu cam.</p>
        </div>

        <hr>

        <div class="section">
            <h2>Yêu cầu 3: Thêm và Xóa phần tử trong danh sách</h2>
            <input type="text" id="todoInput" placeholder="Thêm công việc mới...">
            <button>Thêm Công việc</button>
            <ul id="todoList">
                <li><span>Học JavaScript</span> <button>Xóa</button></li>
                <li><span>Làm bài tập DOM</span> <button>Xóa</button></li>
            </ul>
            <p>Yêu cầu:</p>
            <ul>
                <li>Khi nhấp vào nút "Thêm Công việc", lấy giá trị từ ô input có ID `todoInput` và thêm một `li` mới vào danh sách `ul` có ID `todoList`. Mỗi `li` phải có nội dung là công việc nhập vào và một nút "Xóa" bên cạnh.</li>
                <li>Viết hàm `removeTodo(buttonElement)` để xóa `li` khi nút "Xóa" tương ứng được nhấp. Gợi ý: có thể truy cập phần tử cha của nút để xóa nó.</li>
            </ul>
        </div>

        <hr>

        <div class="section">
            <h2>Yêu cầu 4: Thay đổi thuộc tính hình ảnh</h2>
            <img id="myImage" src="https://static.vecteezy.com/system/resources/previews/009/292/244/non_2x/default-avatar-icon-of-social-media-user-vector.jpg" alt="Hình ảnh ví dụ" width="150">
            <button onclick="changeImage()">Thay đổi Hình ảnh</button>
            <p>Yêu cầu: Khi nhấp vào nút "Thay đổi Hình ảnh", hãy đổi thuộc tính `src` của thẻ `img` có ID `myImage` sang một URL hình ảnh khác. Ví dụ: `https://www.svgrepo.com/show/452030/avatar-default.svg`</p>
        </div>

        <hr>

        <div class="section">
            <h2>Yêu cầu 5: Thêm/Xóa Class CSS</h2>
            <p id="toggleClassText">Đoạn văn bản này sẽ được highlight.</p>
            <button onclick="toggleHighlight()">Bật/Tắt Highlight</button>
            <p>Yêu cầu: Khi nhấp vào nút "Bật/Tắt Highlight", hãy thêm hoặc xóa class `highlight` (đã định nghĩa trong CSS) cho thẻ `p` có ID là `toggleClassText`. Nếu class đã có thì xóa, nếu chưa có thì thêm vào.</p>
        </div>

    </div>
</body>
</html>