body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #0056b3;
}
.section {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}
button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
button:hover {
    background-color: #0056b3;
}
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 70%;
    box-sizing: border-box;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background-color: #e2f0fb;
    margin-bottom: 5px;
    padding: 8px 12px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li span {
    flex-grow: 1;
}
li button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #dc3545;
    font-size: 0.8em;
}
li button:hover {
    background-color: #c82333;
}
.highlight {
    background-color: yellow;
    font-weight: bold;
}